meta {
  name: Get Merchant By MID
  type: http
  seq: 2
}

get {
  url: {{local}}/api/v1/merchants/:mid
  body: none
  auth: inherit
}

params:path {
  mid: 1234
}

headers {
  X-Client-ID: testID
  X-Signature: {{x-signature}}
}

script:pre-request {
  const crypto = require('crypto');
  
  var data = bru.getEnvVar("clientID") + bru.getEnvVar("clientSecret")+bru.getEnvVar("pubKey")
  var signature = crypto.createHash('sha256').update(data).digest('hex');
  
  bru.setEnvVar("x-signature", signature)
}
